server.port=8081
Spring.datasource.url=jdbc:h2:mem:bdestacionamento
Spring.datasource.driverClassName=org.h2.Driver
Spring.datasource.username= sa
Spring.datasource.password=estacionamento
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true

app.path.arquivos=\C:\dev\PastaDeUpload
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
